{
    "name": "bunact",
    "version": "0.0.3",
    "description": "A lightweight React framework with SSR and SSG support",
    "keywords": [
        "react",
        "framework",
        "ssr",
        "ssg",
        "routing"
    ],
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "bunact": "./dist/cli.js"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./router": {
            "types": "./dist/router/index.d.ts",
            "import": "./dist/router/index.js"
        },
        "./server": {
            "types": "./dist/server/index.d.ts",
            "import": "./dist/server/index.js"
        },
        "./build": {
            "types": "./dist/build/index.d.ts",
            "import": "./dist/build/index.js"
        },
        "./ui": {
            "types": "./dist/ui/index.d.ts",
            "import": "./dist/ui/index.js"
        },
        "./ui/Image": {
            "types": "./dist/ui/Image.d.ts",
            "import": "./dist/ui/Image.js"
        },
        "./ui/not-found": {
            "types": "./dist/ui/not-found.d.ts",
            "import": "./dist/ui/not-found.js"
        },
        "./ui/error-boundary": {
            "types": "./dist/ui/error-boundary.d.ts",
            "import": "./dist/ui/error-boundary.js"
        },
        "./ui/loading": {
            "types": "./dist/ui/loading.d.ts",
            "import": "./dist/ui/loading.js"
        },
        "./config": {
            "types": "./dist/config/index.d.ts",
            "import": "./dist/config/index.js"
        },
        "./metadata": {
            "types": "./dist/metadata/index.d.ts",
            "import": "./dist/metadata/index.js"
        },
        "./context": {
            "types": "./dist/context/index.d.ts",
            "import": "./dist/context/index.js"
        },
        "./context/promise": {
            "types": "./dist/context/promise.d.ts",
            "import": "./dist/context/promise.js"
        },
        "./types": {
            "types": "./dist/types.d.ts",
            "import": "./dist/types.js"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "peerDependencies": {
        "react": "^19",
        "react-dom": "^19"
    },
    "dependencies": {
        "sharp": "^0.34.5",
        "typescript": "^5"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "feconfig-bhs": "^1.0.7"
    },
    "engines": {
        "bun": ">=1.0.0"
    },
    "scripts": {
        "preinstall": "node -e \"const userAgent = process.env.npm_config_user_agent || ''; if (!userAgent.includes('bun') && !process.versions.bun) throw new Error('Please use Bun to install dependencies: bun install')\"",
        "dev": "cd examples/basic && bun --watch ../../src/commands/dev.ts",
        "build": "rm -rf dist && bunx tsc",
        "prepublishOnly": "bun run build",
        "typecheck": "bunx tsc --noEmit"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/B-HS/Bunact"
    },
    "author": "HyunseokByun"
}